{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {

    "EgyVisionContext": "data source=34.230.195.25\\MSSQLSERVER,1433;initial catalog=CMSWAQF;persist security info=True;user id=devteam;password=dev@2000_db;MultipleActiveResultSets=True;",

    "SessionSeconds": "100000",

    "FixedCost": "500",
    "http": null,
    "audience": "ATMaFood_Mobile",

    //"BackendUrl": "//india-discovered.rescoo.co",
    "BackendUrl": "http://egy-vision.atmatech.co/",



    "ParentId": "1112",
    "IsAtmaAdmin": "false",
    "ResturantId": "1112"



  }
}


